# #############################
# ######### SDK CONFIG ########
# #############################

# Notte SDK configuration
# -> Cloud hosted sessions & notte API
NOTTE_API_URL=api.notte.cc
NOTTE_API_KEY=


# #############################
# ######### LOCAL DEV #########
# #############################

# Set your provider API keys (only one provider is required but we advise to set more to bypass rate limits)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
CEREBRAS_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
